# androoid

./: .gitignore  .travis.yml  README.adoc  pom.xml  suite-dev
addon-activities/: pom.xml
addon-activities/src/main/java/io/androoid/roo/addon/suite/addon/activities/: AndrooidActionBarCallbackMetadata.java  AndrooidActionBarCallbackMetadataProvider.java  AndrooidActivitiesCommands.java  AndrooidActivitiesOperations.java  AndrooidActivitiesOperationsImpl.java  AndrooidActivityFormMetadata.java  AndrooidActivityFormMetadataProvider.java  AndrooidActivityListMetadata.java  AndrooidActivityListMetadataProvider.java  AndrooidMainActivityMetadata.java  AndrooidMainActivityMetadataProvider.java
addon-activities/src/main/java/io/androoid/roo/addon/suite/addon/activities/annotations/: AndrooidActionBarCallback.java  AndrooidFormActivity.java  AndrooidListActivity.java  AndrooidMainActivity.java
addon-activities/src/main/resources/: obr.xml
addon-activities/src/main/resources/io/androoid/roo/addon/suite/addon/activities/: configuration.xml
addon-activities/src/main/resources/io/androoid/roo/addon/suite/addon/activities/drawable/: selector.xml
addon-activities/src/main/resources/io/androoid/roo/addon/suite/addon/activities/layout/: form_activity.xml  list_activity.xml  main_activity.xml
addon-activities/src/main/resources/io/androoid/roo/addon/suite/addon/activities/menu/: contextual_menu.xml  menu_form.xml  menu_list.xml
addon-activities/src/main/resources/io/androoid/roo/addon/suite/addon/activities/values/: colors.xml
addon-activities/src/main/resources/io/androoid/roo/addon/suite/addon/activities/values-customized/: strings.xml
addon-advanced/: pom.xml
addon-advanced/src/main/java/io/androoid/roo/addon/suite/: RooSuite.java  SuiteCommands.java  SuiteMetadata.java  SuiteMetadataProvider.java  SuiteOperations.java  SuiteOperationsImpl.java
addon-advanced/src/main/resources/: obr.xml
addon-entities/: pom.xml
addon-entities/src/main/java/io/androoid/roo/addon/suite/addon/entities/: AndrooidEntitiesCommands.java  AndrooidEntitiesOperations.java  AndrooidEntitiesOperationsImpl.java  AndrooidEntityMetadata.java  AndrooidEntityMetadataProvider.java
addon-entities/src/main/java/io/androoid/roo/addon/suite/addon/entities/annotations/: AndrooidEntity.java
addon-entities/src/main/resources/: obr.xml
addon-entities/src/main/resources/io/androoid/roo/addon/suite/addon/entities/: configuration.xml
addon-fields/: pom.xml
addon-fields/src/main/java/io/androoid/roo/addon/suite/addon/fields/: AndrooidFieldGeoTypes.java  AndrooidFieldsCommands.java  AndrooidFieldsOperations.java  AndrooidFieldsOperationsImpl.java
addon-fields/src/main/java/io/androoid/roo/addon/suite/addon/fields/annotations/: AndrooidReferencedField.java
addon-fields/src/main/resources/: obr.xml
addon-fields/src/main/resources/io/androoid/roo/addon/suite/addon/fields/: configuration.xml
addon-manifest-manager/: pom.xml
addon-manifest-manager/src/main/java/io/androoid/roo/addon/suite/addon/manifest/manager/: AndrooidManifestOperations.java  AndrooidManifestOperationsImpl.java
addon-manifest-manager/src/main/resources/: obr.xml
addon-persistence/: pom.xml
addon-persistence/src/main/java/io/androoid/roo/addon/suite/addon/persistence/: AndrooidDatabaseConfigMetadata.java  AndrooidDatabaseConfigMetadataProvider.java  AndrooidDatabaseHelperMetadata.java  AndrooidDatabaseHelperMetadataProvider.java  AndrooidPersistenceCommands.java  AndrooidPersistenceOperations.java  AndrooidPersistenceOperationsImpl.java
addon-persistence/src/main/java/io/androoid/roo/addon/suite/addon/persistence/annotations/: AndrooidDatabaseConfig.java  AndrooidDatabaseHelper.java
addon-persistence/src/main/resources/: obr.xml
addon-persistence/src/main/resources/io/androoid/roo/addon/suite/addon/persistence/: configuration.xml
addon-persistence/src/main/resources/io/androoid/roo/addon/suite/addon/persistence/java/: DatabaseHelper-template._java
addon-persistence/src/main/resources/io/androoid/roo/addon/suite/addon/persistence/raw/: ormlite_config.txt
addon-project/: pom.xml
addon-project/src/main/java/io/androoid/addon/android/project/: AndroidActivator.java
addon-project/src/main/java/io/androoid/roo/addon/suite/addon/project/: AndrooidProjectCommands.java  AndrooidProjectOperations.java  AndrooidProjectOperationsImpl.java
addon-project/src/main/java/io/androoid/roo/addon/suite/addon/project/packaging/: ApkPackaging.java
addon-project/src/main/java/io/androoid/roo/addon/suite/addon/project/utils/: AvailableSDKs.java
addon-project/src/main/resources/: obr.xml
addon-project/src/main/resources/io/androoid/roo/addon/suite/addon/project/: AndroidManifest-template.xml  pom-template.xml
addon-project/src/main/resources/io/androoid/roo/addon/suite/addon/project/values/: strings.xml  styles.xml
dependency-manager/: pom.xml
dependency-manager/src/main/java/io/androoid/roo/addon/suite/dependency/manager/: DependencyManagerOperations.java  DependencyManagerOperationsImpl.java
dependency-manager/src/main/java/io/androoid/roo/addon/suite/dependency/manager/providers/: DependencyManagerProvider.java  DependencyManagerProviderId.java  ProviderIdConverter.java
dependency-manager/src/main/java/io/androoid/roo/addon/suite/dependency/manager/providers/gradle/: GradleDependencyManagerProvider.java
dependency-manager/src/main/java/io/androoid/roo/addon/suite/dependency/manager/providers/maven/: ApkPackaging.java  MavenDependencyManagerProvider.java
dependency-manager/src/main/resources/io/androoid/roo/addon/suite/dependency/manager/providers/gradle/: build.gradle-template
doc/legal/: LICENSE
documentation/: notes.adoc
osgi-bundles/: pom.xml
repository/: pom.xml
roo-addon-suite/: pom.xml
src/main/assembly/: repo-assembly.xml
support/: pom.xml
support/src/main/java/io/androoid/roo/addon/suite/support/: AndrooidOperationsUtils.java  AndrooidOperationsUtilsImpl.java  AndrooidUtils.java  AndrooidUtilsImpl.java
(+1 files in other folders)
