buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

apply plugin: 'com.android.application'

android {

	compileSdkVersion _COMPILE_SDK_VERSION_
	buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId _APPLICATION_ID_
        minSdkVersion _MIN_SDK_VERSION_
        targetSdkVersion _TARGET_SDK_VERSION_
        versionCode 1
        versionName "1.0"
    }


    signingConfigs {
        releaseSigning {
            storeFile file(System.getenv("ANDROID_KEYSTORE"))
            storePassword System.console().readLine("\nStore password: ")
            keyAlias System.getenv("ANDROID_KEYALIAS")
            keyPassword System.console().readLine("Key password: ")
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.releaseSigning
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:21.0.3'
    compile 'org.slf4j:slf4j-simple:1.6.1'
}



